<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tu Tienda</title>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <h1>The Store</h1>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Products</a></li>
      <li><a href="#cart">Card</a></li>
      <li><a href="#login">Login</a></li>
      <li><a href="newProduct.html">New Product</a></li>
    </ul>
  </nav>

  <div class="containerProduct">
    <div class="productCard">
      <div class="containerImg"><img src="Bicicleta.jpg" alt="Bicicleta" width="300" height="250"></div>
      <div class="containerDatos">
        <div class="datos">
          <h2>Bicicleta 4x4</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet qui rerum </p>
          <p style="font-size: 1.5rem;" class="price">$760.000</p>
        </div>
        <button>Add Card</button>
      </div>
    </div>

    <div class="productCard">
      <div class="containerImg"><img src="casco bicicleta.jpg" alt="Cascos" width="350" height="250"></div>
      <div class="containerDatos">
        <div class="datos">
          <h2>Casco de Bicicleta</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet qui rerum </p>
          <p style="font-size: 1.5rem;" class="price">$60.000</p>
        </div>
        <button>Add Card</button>
      </div>
    </div>

    <div class="productCard">
      <div class="containerImg"><img src="Telefono.jpeg" alt="Cascos" width="350" height="250"></div>
      <div class="containerDatos">
        <div class="datos">
          <h2>Readmi 9</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet qui rerum </p>
          <p style="font-size: 1.5rem;" class="price">$660.000</p>
        </div>
        <button>Add Card</button>
      </div>
    </div>

    <div class="productCard">
      <div class="containerImg"><img src="Juego de comedor moderno.jpg" alt="Cascos" width="350" height="250"></div>
      <div class="containerDatos">
        <div class="datos">
          <h2>Juego de Comedor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet qui rerum </p>
          <p style="font-size: 1.5rem;" class="price">$2.250.000</p>
        </div>
        <button>Add Card</button>
      </div>
    </div>

    <div class="productCard">
      <div class="containerImg"><img src="Lentes.webp" alt="Cascos" width="350" height="250"></div>
      <div class="containerDatos">
        <div class="datos">
          <h2>Lentes de Sol</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, amet qui rerum </p>
          <p style="font-size: 1.5rem;" class="price">$120.000</p>
        </div>
        <button>Add Card</button>
      </div>
    </div>
  </div>
</body>

</html>